VITE_API_BASE_URL=http://localhost:5000
VITE_API_KEY=AIzaSyBQbzw-94fPihu8I5D55-ng-00NW0PM3uE
VITE_FIREBASE_API_KEY=AIzaSyBnOsH41iNuE4_RNwqUqZxpErnjMB3b_Z8
VITE_AUTH_DOMAIN=fitness-ai-654aa.firebaseapp.com
VITE_PROJECT_ID=fitness-ai-654aa
VITE_STORGE_BUCKET=fitness-ai-654aa.firebasestorage.app
VITE_MESSAGEING_SENDER_ID=541552271346
VITE_APP_ID=1:541552271346:web:68e30620d10b941c86d56b
VITE_MEASUREMENT_ID=G-33KHHF0HE9